<!DOCTYPE html>
<html lang="en">
<head>
    <title> HTML Basics</title> 
    <link rel="icon" type="image" href="LearnCreateExecute/DataSources/@logo1.png">
     <link rel="stylesheet" href="Formats.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

<body>
  <div class="topnav"><img src="Data Sources/@logo1.png" style="float: left; height: auto; width: 40px; padding: 2px;">
    <a href="homepage.html"style="float: left; font-size: 130%; padding: 5px; padding-left: 20px; padding-right: 20px;"> L C E  </a>
  </div>

  <div class="header"> 
    <div class="cardone" style="border-radius: 15px;"> 
    <h1> Learn HTML Formats </h1> <br>
  <br>
  <br>
  <br>
  <br>
    <p> HTML contains several elements with texts that have a special meaning. </p> 
    <iframe src="framehtml18.html">

    </iframe>
    </div>
    <br> 

    <div  class="cardtwo">
      <h1>HTML Formatting Elements</h1>
    </div>

    <div class="sidenav"> 
<br> 
  <p style="color: white; font-size: 25px; padding-left: 15px; margin-left: 20px;">Start HTML</p>

  <a href="lesson1.html" > HTML Information </a> 
  <a href="htmlBasics.html"> HTML Basics </a> 
  <a href="Elements.html"> HTML Elements </a> 
  <a href="H&P.html"> HTML Head & Page Title </a>
  <a href="Attributes.html"> HTML Attributes </a>
  <a href="lesson1.html"> HTML Favicon </a>
  <a href="lesson1.html"> HTML Body </a>
  <a href="Heading.html"> HTML Headings </a>
  <a href="Paragraph.html"> HTML Paragraphs </a>
  <a href="Styles.html"> HTML Styles </a>
  <a class="active" href="Formats.html"> HTML Formats </a>
  <a href="lesson1.html"> HTML Colors </a>
  <a href="lesson1.html"> HTML Layouts </a>
  <a href="lesson1.html"> HTML Links </a>
  <a href="lesson1.html"> HTML Images </a>
  <a href="lesson1.html"> HTML Lists </a>
  <a href="lesson1.html"> HTML Tables </a>
  <a href="lesson1.html"> HTML Div & Classes </a>
  <a href="lesson1.html"> HTML Id </a>
  <a href="lesson1.html"> HTML Iframes </a>
  <a href="lesson1.html"> HTML File Paths </a>

  <p style="color: white; font-size: 25px; padding-left: 15px; margin-left: 20px;"> Start HTML</p>

  <a href="lesson1.html" > HTML Information </a> 
  <a href="htmlBasics.html"> HTML Basics </a> 
  <a href="lesson1.html"> HTML Elements </a> 
  <a href="lesson1.html"> HTML Head & Page Title </a>
  <a href="lesson1.html"> HTML Attributes </a>
  <a href="lesson1.html"> HTML Favicon </a>
  <a href="lesson1.html"> HTML Body </a>
  <a href="lesson1.html"> HTML Headings </a>
  <a href="lesson1.html"> HTML Paragraphs </a>
  <a href="lesson1.html"> HTML Styles </a>
  <a href="lesson1.html"> HTML Formats </a>
  <a href="lesson1.html"> HTML Comments </a>
  <a href="lesson1.html"> HTML Colors </a>
  <a href="lesson1.html"> HTML Layouts </a>
  <a href="lesson1.html"> HTML Links </a>
  <a href="lesson1.html"> HTML Images </a>
  <a href="lesson1.html"> HTML Lists </a>
  <a href="lesson1.html"> HTML Tables </a>
  <a href="lesson1.html"> HTML Div & Classes </a>
  <a href="lesson1.html"> HTML Id </a>
  <a href="lesson1.html"> HTML Iframes </a>
  <a href="lesson1.html"> HTML File Paths </a>
</div>
